# BeatTheHeat

./: .gitignore  README.md  polymer_prediction.ipynb
.github/workflows/: beattheheat.yml  dotnet.yml
src/: BeatTheHeat.sln
src/BeatTheHeat.Api/: BeatTheHeat.Api.csproj  BeatTheHeat.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BeatTheHeat.Api/Controllers/: WeatherForecastController.cs
src/BeatTheHeat.Api/Models/: OpenWeatherResponse.cs  WeatherForecast.cs
src/BeatTheHeat.Api/Properties/: launchSettings.json
src/BeatTheHeat.Api/Services/: OpenWeatherService.cs
src/BeatTheHeat.Web/: BeatTheHeat.Web.csproj  Program.cs  Utils.cs  _Imports.razor  appsettings.json
src/BeatTheHeat.Web/Controllers/: CoolingCentersController.cs  GeolocationController.cs  WeatherForecastController.cs
src/BeatTheHeat.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BeatTheHeat.Web/Models/: AzureGeolocationResponse.cs  CoolingCenter.cs  Location.cs  LoginRequest.cs  OpenWeatherResponse.cs  Organization.cs  PasswordHash.cs  WeatherForecast.cs
src/BeatTheHeat.Web/Pages/: AddCoolingCenter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FindCoolingCenters.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.razor  _Host.cshtml  _Layout.cshtml
src/BeatTheHeat.Web/Properties/: launchSettings.json
src/BeatTheHeat.Web/Resources/: countries.txt
src/BeatTheHeat.Web/Services/: Argon2PasswordHashService.cs  AzureGeolocationService.cs  CoolingCenterService.cs  EmailService.cs  ICoolingCenterService.cs  IEmailService.cs  IGeolocationService.cs  IOrganizationService.cs  IPasswordHashService.cs  IWeatherService.cs  OpenWeatherService.cs  OrganizationService.cs
src/BeatTheHeat.Web/Shared/: MainLayout.razor  NavMenu.razor
src/BeatTheHeat/beattheheat/: README.md  pubspec.yaml
src/BeatTheHeat/beattheheat/lib/: coolingcenterapi.dart  main.dart  weatherapi.dart
(+36 files in other folders)
